<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ScannerLib\ScannerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
