# imgcollection

./: .gitignore  README.md  WpfCoreTester.sln
Scanner/: Form1.Designer.cs  Form1.cs  InitialSelection.Designer.cs  InitialSelection.cs  InitialSelection.resx  Program.cs  Scanner.csproj
Scanner/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Scanner/scanner/: Builder.cs  Closeness.cs  ImgFileInfo.cs  Log.cs  Search.cs  Set.cs  Settings.cs  Utils.cs
ScannerLib/: ScanSet.cs  ScannerLib.csproj
ScannerLib/scanner/: Crc32.cs  ImgFileInfo.cs  Set.cs
WpfCoreTester/: App.xaml  App.xaml.cs  DirectoryTreeUC.xaml  DirectoryTreeUC.xaml.cs  ExplorerTab.xaml  ExplorerTab.xaml.cs  ExplorerTree.xaml  ExplorerTree.xaml.cs  FileViewUC.xaml  FileViewUC.xaml.cs  HeaderToImageConverter.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SearchTab.xaml  SearchTab.xaml.cs  WpfCoreTester.csproj  WpfCoreTester.sln
c_build_scan/: ImgUtils.c  ImgUtils.h  Logger.c  Logger.h  Makefile  Set.c  Set.h  SetBuilder.c  SetBuilder.h  SetItemDir.h  SetItemFile.h  SetItemImage.h  SetSearch.c  SetSearch.h  Timer.c  Timer.h  bst.c  bst.h  c_build_scan.c  c_build_scan.h  c_build_scan.sln  c_build_scan.vcxproj  c_build_search.c  c_build_search.vcxproj  c_build_search.vcxproj.filters  capp.vcxproj.filters  common.h  hashmap.c  hashmap.h  mutex.c  mutex.h  thread.c  thread.h  utils.c  utils.h
cimagewpf/: cimagewpf.sln
cimagewpf/cimagewpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Viewer.xaml  Viewer.xaml.cs
cpp_build_scan/: CIMAGE_README.txt  cimage.sln  commandlines.txt
cpp_library/: builder.cpp  builder.h  builderthreadinfo.h  cmdoptions.h  collection.cpp  collection.h  cpp_library.cpp  cpp_library.h  cpp_library.sln  cpp_library.vcxproj  cpp_library.vcxproj.filters  cpp_library_internal.h  crc32.h  loader.cpp  loader.h  logger.cpp  logger.h  search.cpp  search.h  stats.h  timer.cpp  timer.h  utils.cpp  utils.h
cpp_library/Create/: Create.cpp  Create.vcxproj  Create.vcxproj.filters
cpp_library/Search/: Search.cpp  Search.vcxproj  Search.vcxproj.filters
cpp_library/cpp_library_dll/: cpp_build_scan_dll.vcxproj.filters  cpp_library_dll.cpp  cpp_library_dll.h  cpp_library_dll.vcxproj
cpp_library/cpp_library_dll_tester/: cimagedlltester.vcxproj.filters  cpp_build_scan_dll_tester.cpp  cpp_library_dll_tester.vcxproj
cs_build_scan/: Builder.cs  Closeness.cs  Crc32.cs  ImgFileInfo.cs  Log.cs  Program.cs  Search.cs  Set.cs  Settings.cs  Utils.cs  cs_build_scan.csproj  cs_build_scan.sln
cs_build_scan/Properties/: AssemblyInfo.cs
cs_viewer/: cs_viewer.sln
cs_viewer/cs_viewer/: CSViewForm.Designer.cs  CSViewForm.cs  Program.cs  cs_viewer.csproj
imgcli/: AddScan.cs  Merge.cs  NLog.config  Program.cs  Search.cs  imgcli.csproj
imgcli/Properties/: launchSettings.json
java2/jarrive/: build.xml
java2/jcommon/: build.xml
java2/jfind/: build.xml
java2/jfxview/: build.xml  jfxviewlaunch.xml
java2/jserver/: build.xml
java2/rlib/: build.xml
jsync/: build.xml
pplot/: Airport.cs  ApWin.xaml  ApWin.xaml.cs  ApWinApproachDisplay.cs  ApWinPlane.cs  App.xaml  App.xaml.cs  Dump1090Client.cs  GEO.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesControl.xaml  MessagesControl.xaml.cs  OpenSky.cs  OpenSkyClient.cs  Plane.cs  RunwayControl.xaml  RunwayControl.xaml.cs  SBSMessage.cs  SimTrack.cs  pplot.csproj  pplot.sln  samples.txt  sydney.xml
py_build_scan/: UpgradeLog.htm  cfg.py  pimage.py  pimage.pyproj  pimage.sln  readme.txt  set.py
pyqt_viewer/: pyqt_main.py  set.py
tools/: TOOLS_README.txt  createimages.py  restserver.7z
v2java/jfxview/: build.gradle  settings.gradle
v2java/jfxview/src/main/java/: module-info.java
v2java/jfxview/src/main/java/com/arenbee/jfxview/: DirLoadEngine.java  SC.java  TextSearchItems.java  ViewSettings.java  jfxview.java  jfxviewdocumentcontroller.java
v2java/jfxview/src/main/java/javafx/swing/: SwingFXUtils.java
v2java/jfxview/src/main/java/roz/rlib/: DirHelper.java  ISearch.java  ISet.java  ImException.java  Image.java  PopupImage.java  RTimer.java  SLog.java  ScanSet.java  Settings.java  Utils.java
v2java/jfxview/src/main/resources/com/arenbee/jfxview/: jfxview.fxml
(+263 files in other folders)
