plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.arenbee'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.7.1'
}

sourceCompatibility = '14'
targetCompatibility = '14'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.arenbee.jfxview'
  mainClass = 'com.arenbee.jfxview.jfxview'
}

javafx {
  version = '14.0.2.1'
  modules = ['javafx.controls', 'javafx.fxml','javafx.swing', 'javafx.base' ]
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.0')
  implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.1'
  implementation 'com.twelvemonkeys.imageio:imageio:3.7.0'
  implementation 'com.twelvemonkeys.imageio:imageio-core:3.7.0'
  implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.7.0'
  implementation 'com.twelvemonkeys.common:common-image:3.7.0'
  implementation 'org.imgscalr:imgscalr-lib:4.2'
  implementation 'org.openjfx:javafx-controls:17.0.1'
  implementation 'org.openjfx:javafx-graphics:17.0.1'
  implementation 'org.apache.commons:commons-lang3:3.12.0'








}

test {
  useJUnitPlatform()  }